<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' />
  <style>
    body {
      height: 100vh;
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .banner {
      width: 800px;
      height: 100px;
      position: relative;
    }

    .banner::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .item {
      width: 100%;
      color: white;
      font-size: 50px;
      font-weight: 900;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="banner">
    <div class="item">HTML</div>
    <div class="item">CSS</div>
    <div class="item">Javascript</div>
    <div class="item">Boostrap</div>
    <div class="item">jQuery</div>
    <div class="item">Vue</div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js'></script>
  <script src="./gsap/gsap.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
  <script>

    // 設定初始補間動畫預設值
    gsap.set('.banner', {
      perspective: 300
    })

    // 設定時間軸的屬性
    const tl1 = gsap.timeline({
      repeat: -1,
      repeatDelay: 1
    })

    tl1
      .from('.item', { //從無到有
        y: 60,
        rotationX: -90,
        autoAlpha: 0,
        stagger: {
          each: 2.5
        }
      })
      .to('.item', { //從有到無
        y: -60,
        rotationX: 90,
        autoAlpha: 0,
        stagger: {
          each: 2.5
        }
      }, 2.5)
  </script>
</body>

</html>