<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css' />
  <style>
    body {
      padding-bottom: 200px;
    }

    h3,
    h4 {
      margin-bottom: 20px;
    }

    .wrap {
      width: 600px;
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6,
    .box7,
    .box8,
    .box9,
    .box10,
    .box11 {
      width: 50px;
      height: 50px;
      margin-bottom: 5px;
      background: peru;
    }

    .box2 {
      background: pink;
    }

    .box3 {
      background: darkkhaki;
    }

    .box4 {
      background: cornflowerblue;
    }


    .box7 {
      background: cadetblue;
    }
  </style>
</head>

<body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js'></script>
  <script src="./gsap/gsap.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
</body>

</html>